NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=综维优一体化平台
#首页路径
VUE_APP_DesktopPath=/Home/Statis
#发布后接口根地址
VUE_APP_PublishRootUrl=http://ecds.rjtx.net:50100/
#本地调试接口根地址
#VUE_APP_LocalRootUrl=http://localhost:5099/
VUE_APP_LocalRootUrl=http://ecds.rjtx.net:50100/
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=5001
#接口签名appId
VUE_APP_AppId=PcAdmin
#接口签名appSecret
VUE_APP_AppSecret=wtMaiTRPTT3hrf5e